*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
html{
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondry-color:#575757;
    --main-padding:60px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start Global values */
    .specail-heading{
        font-size: 100px;
        font-weight: 800;
        color: #ebeced;
        text-align: center;
        margin: 0;
        animation:let-sp 2s linear infinite ;
        animation-direction: alternate;
    }
    .specail-heading + p{
        color: #575757;
        font-size: 25px;
        text-align: center;
        margin: -30px 0 0;
    }
    @media (max-width:767px){
        .specail-heading{
            font-size: 80px;
        } 
    }
    @keyframes let-sp{
       from{
        letter-spacing: -2px;
       } 
       to{
        letter-spacing: 0;
       }
    }
/* End Global values */
/* Start heading */
.heading{
    padding: 20px;
    
}
.heading .container{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
@keyframes logo{
    0%{
        opacity: 0;
        transform: rotate(0);
    }
    20%{
        opacity: 0.25;
        transform: rotate(45deg);
    }
    50%{
       opacity:  0.5;
       transform: rotate(90deg);
    }
    75%{
        opacity: 0.75;
        transform: rotate(180deg);
    }
    100%{
        opacity: 1;
        transform: rotate(360deg);
    }
}
.heading .container img{
   width: 60px;
   transition: .5s;
   animation-name: logo;
   animation-duration: 1s;
   animation-timing-function: linear;
}
.heading .links{
    position: relative;
}
.heading .icon{
    display: flex;
    flex-wrap: wrap;
    width: 25px;
    justify-content: flex-end;
}
.heading .icon span{
    width: 100%;
    height: 2px;
    background-color: #24484f;
    margin-bottom: 4px;
    animation: ma-mo .8s alternate linear both;
}
@keyframes ma-mo{
    from{
        margin-bottom: 10px;
    }
    to{
        margin-bottom: 4px;
    }
}
.heading .icon span:nth-of-type(2){
    width: 60%;
    transition: .3s;
}
.heading .links:hover .icon span:nth-of-type(2){
    width: 100%;
}
.heading ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: -5px;
    /* margin-top: 25px; for the arrow */
    top: calc(100% + 25px); /*for the arrow too*/
    background-color: #EEE;
    width: 200px;
    display: none;
    transition: .3s;
    z-index: 1;
}
.heading .links:hover ul{
    display: block;
}
.heading ul::before{
    content: "";
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: #EEE !important;
    position: absolute;
    right: 0;
    top: -40px;
}
.heading ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #575757;
    transition: .3s;
}
.heading .links ul li:hover a{
    border-bottom: 1px solid #2c4755;
    /* border-left: 10px solid var(--main-color); */
    padding-left: 25px;
}
/* End heading */
/* Start Landing */
.landing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
    background-image: url(../Images/ayyappa-vardhan-DrDa9LYf4uo-unsplash.jpg);
    height: calc(100vh - 70px);
    max-width: 100%;
    /* background-size: cover; */
    /* background-position-x: center; */
    background-position-y: -300px;
    background-repeat: no-repeat;
    position: relative;
}
@media (max-width:767px) {
    .landing{
        background-size: cover;
        background-position-x: -200px;
    }
    .landing .container .intro-text{
        transform: translate(-50% , -130%) !important;
    }
}
.landing .container{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.landing .container .intro-text{
    width: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .container .intro-text h2{
    font-size: 55px;
    color: var(--main-color);
    transform: translatey(400px);
    animation-name: tran;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: .2s;
    animation-fill-mode: both;
    opacity: 1;
    margin: 0;
    padding-bottom: 10px;
}

 @keyframes tran{ 
    0%{
        transform: translate(-900px);
    }
    50%{
        transform: translate(-450px);
        text-shadow: 5px 5px 10px white;
    }
    100%{
        transform: translate(0);
    }
} 
@media (max-width:1200px){
    .landing .container .intro-text p{
        font-weight: 800 !important;
    }
}
.landing .container .intro-text p{
    color: #2c4755;;
    text-shadow: 4px 4px 5px white;
    font-size: 20px;
}
/* End landing */
/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin: auto;
    text-align: center;
}
.features .container .fu{
    margin-top: 40px;
    border-right: 2px solid #f6f6f6;
    
}
.features .container .fu:last-of-type{
    border: none;
}
@media (max-width:767px){
    .features .container .fu{
        border-right: none;
        border-bottom: 2px solid #f6f6f6;
    }
}
.features .container i{
    color: var(--main-color);
    font-size: 50px;
}
.features .container .fu h4{
    font-size: 20px;
   margin-top: 40px;
   color: #2c4755;
   font-weight: 800;
}
.features .container .fu p{
    line-height: 1.8;
    color: var(--secondry-color);
}
/* End Features */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .container{
    margin-left: auto;
    margin-right: auto;
}
.services img{
    width: 200px;
    height: 200px;
}
.services-content .image{
    position: relative;
    box-shadow: -5px -5px 20px 5px #24484f;
    width: 200px;
    height: 200px;
}
@media (max-width:992px){
    .services-content .image{
        display: none;
    }
}
.services-content .image::before{
    content: '';
    height: 280px;
    width: 60px;
    position: absolute;
    right: 0;
    top: -40px;
    background-color: #24484f;
    z-index: -1;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.services .services-content .col:first-of-type{
    border-right: 2px solid #f6f6f6 ;
}
@media (max-width:767px){
    .services .services-content .col:first-of-type{
        border: none;
    }
    .services .services-content .col:not(.services-content .col:last-of-type){
        border-bottom: 2px solid #f6f6f6;
    }
}
.services .services-content .col .srv{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    
}
.services .services-content .col .srv i{
    color: var(--main-color);
    font-size: 30px;
    padding-right: 20px;
}
.services .services-content .col .srv p{
    padding-left: 40px;
    color: var(--secondry-color);
    line-height: 1.6;
}
.services .services-content .col h4{
    margin: 0;
    text-align: center;
    font-weight: 800 !important;
    color: #1f2021;
    font-size: 20px;
}
/* end services */
/* start portfolio */
.Portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.Portfolio .container{
    margin-left: auto;
    margin-right: auto;
}
.Portfolio img{
    width: 360px;
    height: 300px;
}
.Portfolio-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.Portfolio-content .card{
    background-color: white;
    padding: 10px;
}
.Portfolio-content .card h4{
   font-weight: 800;
   font-size: 18px;
   color: #1f2021;
   margin: 15px 0 15px;
}
.Portfolio-content .card p{
    line-height: 1.8;
    color: var(--secondry-color);
}
.btn{
    padding-top: 50px;
    

    text-align: center;
}
.btn button{
    padding: 10px;
    font-weight: 800;
    font-size: 15px;
    border: 2px solid var(--secondry-color);
    border-radius: 5px;
    animation: rot-btn .4s infinite linear ;
    animation-direction: alternate;
    cursor: pointer;
}
@keyframes rot-btn{
    from{
        transform: rotate(5deg);
        box-shadow: 10px 10px 10px white;
    }
    to{
        transform: rotate(-5deg);
        box-shadow: 10px 10px 10px black;
    }
}
@media (max-width:767px){
    .Portfolio-content{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .container{
    margin-left: auto;
    margin-right: auto;
}
.about-content .image{
    position: relative;
}
.about .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 460px;  
    left: -20px;
    top: -30px;
    background-color: #f6f6f6;
}
.about .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
    z-index: -1;
    top: -30px;
}
@media (max-width:1200px){
    .about-content .text {
        margin-left: 150px;
    }
}
@media (max-width:767px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .image::before,
    .about .image::after{
        display: none;
    }
    .about-content .text {
        margin-left: 0;
        padding: 10px;
    }
}
.about img{
    width: 300px;
    height: 400px;
    position: relative;
}
.about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}
.about-content .text{
    width: 450px;

}
@media (max-width:767px) {
    .about-content .text{
        width: 350px;
    }
    p:not(.landing p){
        width: 350px; 
        padding-left: 5px; 
    }
    .specail-heading {
        font-size: 72px;
    }
    
    .contact .info h2 {
        font-size: 28px;
    }
}
.about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 1.6;
    color: #334752;
    font-size: 18px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #334752;
    font-size: 15px;
    font-weight: 300px;
}
/* end about */
/* start contact  */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.contact .container{
    margin-left: auto;
    margin-right: auto;
}
.contact .info{
    text-align: center;
    margin-top:80px;
}
.contact .info h2{
    color: #2c4755;
    font-size: 30px;
}
.contact .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
}
.contact .links{
    text-align: center;
    padding-top: 40px;

}
.contact .links i{
    margin-right:10px;
    cursor: pointer;
}
/* end contact  */
footer div{
    text-align: center;
}
footer{
    background-color: #2c4755;
    padding: 20px;
    color: white;
    font-weight: bold;
}
footer div span{
    color: var(--main-color);
}




